<!DOCTYPE html>
<html>

<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap"
        rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" href="style.css">
</head>

<body class="about-bg">
	<div class="logo about">
		<a href="/index.html">LH.</a>
	</div>
	
	<div class="section">
		<div class="container">
				<div class="content-section">
					<div class="sub-section">
					<div class="title">
						<h1>About Us</h1>
					</div>
					<div class="content">
						<h3> OUR MISSION </h3>

						<p>Sweet Homes teamwork and interdisciplinary collaboration as a path to insight and excellence
							in our work. <br> Our company’s team of committed professionals embrace the following core
							values: <br>

							Quality: We deliver only excellence and aim to exceed expectations in everything we do. <br>
							Integrity: We conduct ourselves in the highest ethical standards, demonstrating honesty and
							fairness in every decision and action. <br>
							Agility: We execute expeditiously to address our clients’ needs. <br>
							Courage: We make decisions and act in the best interests of our clients, even in the face of
							personal or professional adversity. <br>
							Respect and Trust: We treat our clients and each other with dignity and respect at all
							times. <br>
							Fun: We believe in having fun at work and with each other.</p>
						<div class="button">
							<a href="">Read More</a>
						</div>
					</div>
					<div class="social">
						<h1>FOLLOW US ON </h1>

						<a href="https://www.linkedin.com/in/priyanshu-kumar-6aa81b252"><i
								class="fab fa-linkedin"></i></a>
						<a href="https://instagram.com/priyanshu200333"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>
			
			<div class="image-section">
				<img src="https://www.teahub.io/photos/full/151-1513340_real-estate-banner-design.jpg">
			</div>
		</div>
	</div>


</body>

</html>