<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap"
        rel="stylesheet">
    <title>Lovely Homes</title>
</head>

<body>
    <a name="top"></a>

        <header>
            <div class="wrapper">

                <!-- nav start here -->

                <nav>

                    <!-- logo -->

                    <div class="logo">
                        <a href="/index.html">LH.</a>
                    </div>

                    <!-- menu bar -->

                    <ul>
                        <li>
                            <a href="/About us .html">About</a>
                        </li>
                        <li>
                            <a href="/services.html">Services</a>
                        </li>
                        <li>
                            <a href="/contact.html">Contact US</a>
                        </li>
                        <li>
                            <a href="/sell.html" class="btn dark">Sell Now</a>
                        </li>
                    </ul>
                </nav>

                <!-- end of desktop navigation -->

                <div class="hero-section">
                    <div class="left">
                        <h1>Yes! Dreams do comes true <br /> Join Lovely Homes</h1><br>
                        <p>
                            Hi everyone this is to announce that <br> we are going to start new website <br>
                            which is going to help you alot.
                        </p>
                        <a href="/buy.html" class="btn light buy-icon">Buy Now</a>
                        <div class="search">
                            <input type="text" placeholder="Jalandhar">
                            <i class="bi bi-search"></i>
                        </div>
                    </div>
                    <div class="right">
                        <img src="/1518172371Possession-removebg-preview.png" alt="" />
                    </div>
                    <div class="achievement-cards">
                        <div class="achievement-card houses-sold">
                            <div class="content">
                                <div>
                                    <h3>600+</h3>
                                </div>
                                <p>Satisfied Clients</p>
                            </div>
                            <div class="bg">

                            </div>
                        </div>
                        <div class="achievement-card overall-ratings">
                            <div class="content">
                                <div>
                                    <h3>4.7</h3>
                                    <img src="/starimg.png" alt="" width="20px" height="20px" />
                                </div>
                                <p>Overall Rantings</p>
                            </div>
                            <div class="bg">

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </header>



    <section class="shop">
        <div class="wrapper-1">
            <h2 class="light">Available Houses</h2>

            <div id="houses">
                <div class="for-sell">
                    <img src="/3 bhk house.jpg" alt="" width="240px" height="240px" />
                    <div class="info">
                        <h3>3 BHK</h3>
                        <div class="price">84 Lakhs</div>
                    </div>
                    <a href="/services.html" class="btn light">View More</a>
                </div>
                <div class="for-sell">
                    <img src="/th (2).jpeg" alt="" width="240px" height="240px" />
                    <div class="info">
                        <h3>4 BHK</h3>
                        <div class="price">96 Lakhs</div>
                    </div>
                    <a href="/services.html" class="btn light">View More</a>
                </div>
                <div class="for-sell">
                    <img src="/th (1).jpeg" alt="" width="240px" height="240px" />
                    <div class="info">
                        <h3>Flats</h3>
                        <div class="price">60 Lakhs</div>
                    </div>
                    <a href="/services.html" class="btn light">View More</a>
                </div>

            </div>

            <div id="houses">
                <div class="for-sell">
                    <img src="/villa.jpg" alt="" width="240px" height="240px" />
                    <div class="info">
                        <h3>Villa</h3>
                        <div class="price">3 Crore+</div>
                    </div>
                    <a href="/services.html" class="btn light">View More</a>
                </div>
                <div class="for-sell">
                    <img src="/sea.jpg" alt="" width="240px" height="240px" />
                    <div class="info">
                        <h3>Sea Facing Houses</h3>
                        <div class="price">5 Crore+</div>
                    </div>
                    <a href="/services.html" class="btn light">View More</a>
                </div>
                <div class="for-sell">
                    <img src="/kamal-02-web.jpg" alt="" width="240px" height="240px" />
                    <div class="info">
                        <h3>Farm House</h3>
                        <div class="price">10 Crore+</div>
                    </div>
                    <a href="/services.html" class="btn light">View More</a>
                </div>

            </div>
        </div>
    </section>


    </main>



    <!-- footer starts here -->
    <footer>
        <div class="wrapper">
            <div class="links-container">
                <div class="links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>
                            <a href="/About us .html">About US</a>
                        </li>
                        <li>
                            <a href="/contact.html">Contact US</a>
                        </li>
                        <li>
                            <a href="/">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/">Terms & Conditions</a>
                        </li>
                    </ul>
                </div>
                <div class="links">
                    <h3>Social Links</h3>
                    <br>
                    <ul>
                        <div class="social">
                            <a href="#">
                                <img src="/Facebook_Logo.png" alt="" width="40px" height="40px" />
                            </a>
                            <a href="#">
                                <img src="/instagram-logo.png" alt="" width="40px" height="40px" />
                            </a>
                        </div>
                    </ul>
                </div>
                <div class="links">
                    <h3>Contact US</h3>
                    <ul>
                        <form action="#">
                            <input type="text" placeholder="Email Address">
                            <button class="submit-btn">Subscribe</button>
                        </form>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>