<html>

<head>
    <title>Selling Page </title>
    <meta charset="utf-8">
    <meta name="viewport" content="" width=device-width, initial-scale="1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap"
        rel="stylesheet">
</head>

<body class="page-backgrounds">
        <!-- header start here -->

        <header>
            <div class="wrapper">

                <!-- nav start here -->

                <nav>

                    <!-- logo -->

                    <div class="logo">
                        <a href="/index.html">LH.</a>
                    </div>

                    <!-- menu bar -->

                    <ul>
                        <li>
                            <a href="/About us .html">About</a>
                        </li>
                        <li>
                            <a href="/services.html">Services</a>
                        </li>
                        <li>
                            <a href="/contact.html">Contact US</a>
                        </li>
                        <li>
                            <a href="/buy.html" class="btn dark">Buy Now</a>
                        </li>
                    </ul>
                </nav>

            </div>
    </div>
    </header>
    <section>
        <div class="Selling-Form">
    <h1>Sell Now</h1>
    <div class="Form">
        <label>Full Name: </label>
        <input type="text" Name="" Value="" Placeholder="Enter Your Name">
    </div>
    <div class="Form">
        <label>Email : </label>
        <input type="Email" Name="" Value="" Placeholder="Enter Your Email">
    </div>
    <div class="Form">
        <label>Phone Number : </label>
        <input type="text" Name="" Value="" Placeholder="Enter Your Phone Number">
    </div>
    <div class="Form">
        <label>Upload Photos: </label>
        <input type="file" Name="files" Value="files">
    </div>
    <div class="Form">
        <label>Message: </label>
        <textarea></textarea>
    </div>
    <a href="" class="button">send</a>
    </div>
    </section>

     <!-- footer starts here -->
     <footer>
        <div class="wrapper">
            <div class="links-container">
                <div class="links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>
                            <a href="/About us .html">About US</a>
                        </li>
                        <li>
                            <a href="/contact.html">Contact US</a>
                        </li>
                        <li>
                            <a href="/">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/">Terms & Conditions</a>
                        </li>
                    </ul>
                </div>
                <div class="links">
                    <h3>Social Links</h3>
                    <br>
                    <ul>
                        <div class="social">
                            <a href="#">
                                <img src="/Facebook_Logo.png" alt="" width="40px" height="40px" />
                            </a>
                            <a href="#">
                                <img src="/instagram-logo.png" alt="" width="40px" height="40px" />
                            </a>
                        </div>
                    </ul>
                </div>
                <div class="links">
                    <h3>Contact US</h3>
                    <ul>
                        <form action="#">
                            <input type="text" placeholder="Email Address">
                            <button class="submit-btn">Subscribe</button>
                        </form>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>