<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Lovely Homes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap"
        rel="stylesheet">
</head>
<body class="page-background">

        <!-- header start here -->

        <header class="header-12">
            <div class="wrapper">
    
                <!-- nav start here -->
    
                <nav>
    
                    <!-- logo -->
    

                    <div class="logo">
                        <a href="/index.html">LH.</a>
                    </div>
    
                    <!-- menu bar -->
    
                    <ul>
                        <li>
                            <a href="/About us .html">About</a>
                        </li>
                        <li>
                            <a href="/services.html">Services</a>
                        </li>
                        <li>
                            <a href="/contact.html">Contact US</a>
                        </li>
                        <li>
                            <a href="/sell.html" class="btn dark">Sell Now</a>
                        </li>
                    </ul>
                </nav>
    
            </div>
            </div>
        </header>

    <section class="Available-House">
        <div class="wrapper">
            <div class="home-img">
                <div class="home_1">
                    <div class="section_1">
                        <div class="house_img">
                            <img src="/anas.jpg" alt="" class="Property_image" />
                        </div>
                        <div class="home_text">
                            <h1>4 BHK FLAT (Jalandhar,Punjab)</h1><br>
                            <p>Place: Near Jalandhar City Junction</p>
                            <p>Area: 800 Square Feet</p>
                            <p>Highlights: With Swimming Pool</p>
                        </div>
                    </div>
                    <div class="section_2">
                        <div class="buy_now">
                            <a href="/contact.html">
                                <p class="btn dark">Buy Now</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="home_1">
                    <div class="section_1">
                        <div class="house_img">
                            <img src="/bg.jpg" alt="" class="Property_image" />
                        </div>
                        <div class="home_text">
                            <h1>3 BHK FLAT (Delhi,India)</h1><br>
                            <p>Place: Near Chandani Chowk</p>
                            <p>Area: 700 Square Feet</p>
                            <p>Highlights: With Swimming Pool</p>
                        </div>
                    </div>
                    <div class="section_2">
                        <div class="buy_now">
                            <a href="/contact.html">
                                <p class="btn dark">Buy Now</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="home_1">
                    <div class="section_1">
                        <div class="house_img">
                            <img src="/kamal-02-web.jpg" alt="" class="Property_image" />
                        </div>
                        <div class="home_text">
                            <h1>Villa (Chandigarh,Punjab)</h1><br>
                            <p>Place: Near Chandigarh Railway Station</p>
                            <p>Area: 1500 Square Feet</p>
                            <p>Highlights: Indoor Theater</p>
                        </div>
                    </div>
                    <div class="section_2">
                        <div class="buy_now">
                            <a href="/contact.html">
                                <p class="btn dark">Buy Now</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="home_1">
                    <div class="section_1">
                        <div class="house_img">
                            <img src="/sea.jpg" alt="" class="Property_image" />
                        </div>
                        <div class="home_text">
                            <h1>SEA Facing House (Goa,India)</h1><br>
                            <p>Place: Near OM Beach Goa</p>
                            <p>Area: 2400 Square Feet</p>
                            <p>Highlights: With Swimming Pool</p>
                        </div>
                    </div>
                    <div class="section_2">
                        <div class="buy_now">
                            <a href="/contact.html">
                                <p class="btn dark">Buy Now</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="home_1">
                    <div class="section_1">
                        <div class="house_img">
                            <img src="/arsh.jpg" alt="" class="Property_image" />
                        </div>
                        <div class="home_text">
                            <h1>3 BHK FLAT (Phagwara,Punjab)</h1><br>
                            <p>Place: Near Phagwara Bus Stand</p>
                            <p>Area: 500 Square Feet</p>
                            <p>Highlights: Garden</p>
                        </div>
                    </div>
                    <div class="section_2">
                        <div class="buy_now">
                            <a href="/contact.html">
                                <p class="btn dark">Buy Now</p>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer starts here -->

    <footer>
        <div class="wrapper">
            <div class="links-container">
                <div class="links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>
                            <a href="/About us .html">About US</a>
                        </li>
                        <li>
                            <a href="/contact.html">Contact US</a>
                        </li>
                        <li>
                            <a href="/">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/">Terms & Conditions</a>
                        </li>
                    </ul>
                </div>
                <div class="links">
                    <h3>Social Links</h3>
                    <br>
                    <ul>
                        <div class="social">
                            <a href="#">
                                <img src="/Facebook_Logo.png" alt="" width="40px" height="40px" />
                            </a>
                            <a href="#">
                                <img src="/instagram-logo.png" alt="" width="40px" height="40px" />
                            </a>
                        </div>
                    </ul>
                </div>
                <div class="links">
                    <h3>Contact US</h3>
                    <ul>
                        <form action="#">
                            <input type="text" placeholder="Email Address">
                            <button class="submit-btn">Subscribe</button>
                        </form>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>